# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token_here

# Discord Guild ID (Server ID)
DISCORD_GUILD_ID=your_guild_id_here

# MongoDB Instance URIs (add as many as needed)
MONGODB_MAIN_URI=mongodb://user:pass@localhost:27017/admin
MONGODB_BACKUP_URI=mongodb://user:pass@localhost:27018/admin
